from pprint import pprint

from elasticsearch import Elasticsearch

s = """
ВИДЫ ОКАЗЫВАЕМЫХ УСЛУГ ЦЕНТРА ОБСЛУЖИВАНИЯ

ПО ЗЕМЕЛЬНЫМ ВОПРОСАМ

1.Изменение целевого назначения;
2.Получение дополнительного земельного участка;
3.Утверждение кадастровой (оценочной) стоимости конкретных земельных участков, продаваемых в частную собственность государством;
4.Получение заключения земельной комиссии;
5.Признание деления на две части земельного участка;
6.Утверждение землеустроительных проектов по формированию земельных участков;
7.Получение акта на право частной собственности на земельный участок;
8.Определение оценочной стоимости;
9.Подготовка проекта постановления.

В ОБЛАСТИ АРХИТЕКТУРЫ И СТРОИТЕЛЬСТВА

1.Регистрация в Департаменте юстиции;
2.Получение архитектурно-планировочного задания;
3.Подготовка эскизного проекта;
4.Получение приказа на переоборудование, перепланировку;
5.Получение адресной справки;
6.Полчение разрешения на строительство;
7.Получение технического паспорта на недвижимое имущество;
8.Получение лицензии на строительно-монтажные работы;
9.Получение лицензии на изыскательскую деятельность;
10.Получение лицензии на проектную деятельность;
11.Получение лицензии на аккредитацию.

ПО ГОСУДАРСТВЕННЫМ ДОХОДАМ

1.Регистрационный учет индивидуального предпринимателя согласно ЗРК «О разрешениях и уведомлениях» от 16 мая 2014 года № 202-V с 01.01.2017 года переведен на уведомительный порядок;
2.«Регистрация налогоплательщиков»;
3.«Регистрационный учет в качестве электронного налогоплательщика»;
4.«Приостановление (продление, возобновление) представления налоговой отчетности»;
5.«Прием налоговой отчетности»;
6.«Отзыв налоговой отчетности»;
7.«Постановка и снятие с учета контрольно-кассовых машин (ККМ)».

ПО ГОСУДАРСТВЕННЫМ ПРОГРАММАМ

1.Единая Программа поддержки и развития бизнеса «Дорожная карта бизнеса 2020»;
2.«Программа развития массового предпринимательства и занятости на 2017-2021 гг»;
3.Программа «Производительность 2020»;
4.Программа «Агробизнес-2020»;
5.Получение субсидии сельского хозяйства;
6.Включение в карту индустриализации;
7.Сбор документов в организации финансирования, поиск источников финансирования, помощь по учредительным и правоустанавливающим документам;
"""


def prepare_content_dict():
    content_dict = {}

    for line in s.splitlines():
        if len(line) > 1:
            if line.isupper():
                cur_section = line
            else:
                if cur_section in content_dict:
                    content_dict[cur_section].append(line)
                else:
                    content_dict[cur_section] = [line]
    return content_dict


def print_res(res):
    if len(res['hits']['hits'])>0:
        print("возможно вы искали: ")
        for item in res['hits']['hits']:
            print("\t", item['_source']["chapter"], item['_source']["text"])
    else:
        print("уточните пожалуйста")


def clean_query(query):
    query = query.lower()
    ignore_words = {"привет", "пока", "здравствуйте", "добрый вечер"}

    for w in ignore_words:
        query = query.replace(w, "")

    return query


if __name__ == '__main__':
    content_dict = prepare_content_dict()
    pprint(content_dict)
    es = Elasticsearch()

    for i, (chapter, chapter_content) in enumerate(content_dict.items()):
        for cur_line in chapter_content:
            doc = {"chapter": chapter,
                   "text": cur_line}
            res = es.index(index="some-index", doc_type="text", body=doc)

    print("Здравствуйте! Чем могу помочь?")

    while True:
        query = input(">:")

        if query == "0":
            break
        else:
            if len(query) > 4:
                query = clean_query(query)
                res = es.search(index="some-index", body={'query': {'match': {'text': query}}})
                print_res(res)
            else:
                print("уточните пожалуйста")
                continue
